# X-Tech_Wi-Fi_Network

./: LICENSE  README.md
X-Tech_TestWork(1)/: App.xaml  App.xaml.cs  X-Tech_TestWork(1).csproj  X-Tech_TestWork(1).sln
X-Tech_TestWork(1)/Helpers/: RelayCommand.cs  WifiDatabaseHelper.cs  WifiScannerHelper.cs
X-Tech_TestWork(1)/Model/: WifiDatabase.cs
X-Tech_TestWork(1)/View/: Wifi_Window.xaml  Wifi_Window.xaml.cs
X-Tech_TestWork(1)/ViewModel/: WifiViewModel.cs
X-Tech_TestWork(2)/: App.xaml  App.xaml.cs  X-Tech_TestWork(2).csproj  X-Tech_TestWork(2).sln
X-Tech_TestWork(2)/Helpers/: ExcelGenerator.cs  RelayCommand.cs
X-Tech_TestWork(2)/Model/: PDFModel.cs
X-Tech_TestWork(2)/View/: PDFWindow.xaml  PDFWindow.xaml.cs
X-Tech_TestWork(2)/ViewModel/: PDFViewModel.cs
